<head>
<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    position: relative;
    top:10px;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color:  #b3b3b3;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

body {
	background-color: #595959;
	font-family: Sans-serif;
	color: #f2f2f2;
	text-align: center;
}

#del {
	position:absolute;
	bottom:20px;
	right:43%;
}




</style>
<title>Crawler</title>
</head>
<body>
<h1>I'll crawl for yea</h1>
<span>The start page:<input id="input"/>How many pages?: <input id="pageCount"/><button id="but">start crawl</button></span>
<br>
<div id="content">
</div>
<div class="tooltip">
<span class="tooltiptext">The only things you can actually query atm is "url", "title", "status" and if you're brave and did not go big on the crawl "links"</span>
Query: <input id="query"/>
<button id="queryBut">go!</button>
</div>
<div id="queryRes">
</div>
<br>
<button id="del">delete the data</button>
<br>
<script src="rend.js"></script>
</body>